[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/enemy/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/enemy/zombie/zombie_placeholder.png" type="Texture" id=2]
[ext_resource path="res://objects/enemy/zombie/Zombie.gd" type="Script" id=3]

[node name="Zombie" type="Node2D"]
modulate = Color( 0.980392, 0.980392, 0.980392, 1 )
script = ExtResource( 3 )

[node name="EnemyBase" parent="." instance=ExtResource( 1 )]
can_move = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
collision_mask = 18
collide_with_areas = true
