; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Line2D",
"class": "StreetClass",
"language": "GDScript",
"path": "res://objects/street/street.gd"
}, {
"base": "Node2D",
"class": "VehicleClass",
"language": "GDScript",
"path": "res://objects/vehicle/vehicle.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"StreetClass": "",
"VehicleClass": ""
}

[application]

config/name="AzureLuxJam"
run/main_scene="res://scenes/game/Game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[layer_names]

2d_physics/layer_1="house"
2d_physics/layer_2="player"
2d_physics/layer_3="zombie"
2d_physics/layer_4="pizzeria"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
environment/default_environment="res://default_env.tres"
