[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/splash_screen/JamBackground.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/splash_screen/splash_screen.gd" type="Script" id=2]
[ext_resource path="res://scenes/splash_screen/JamLogo.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "SplashAnimation"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 0.267943, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1500, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Background:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 0.233258, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1.1, 1.1 ) ]
}

[node name="SplashScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SplashAnimation = SubResource( 1 )

[node name="Background" type="Sprite" parent="AnimationPlayer"]
position = Vector2( -1500, 0 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 1 )
centered = false

[node name="LblMadeIn" type="Label" parent="AnimationPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 340.0
margin_top = 160.0
margin_right = -340.0
margin_bottom = -160.0
text = "[FONT FEHLT NOCH]
Made in only 72h
for
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JamLogo" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 671.09, 504.771 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 3186, 1400 )
