[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/house/house.gd" type="Script" id=1]
[ext_resource path="res://objects/house/haus-alt.png" type="Texture" id=2]
[ext_resource path="res://ui/kenney_icons2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[node name="House" type="Node2D" groups=[
"houses",
]]
script = ExtResource( 1 )
direction_collision = 2

[node name="main" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="targetMarker" type="Sprite" parent="."]
position = Vector2( 0, -12 )
texture = ExtResource( 3 )
offset = Vector2( 0, -12 )
hframes = 10
vframes = 3
frame = 23

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
