[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/raw_fonts/Kenney Thick.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblHeader" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.25
custom_fonts/font = SubResource( 1 )
text = "Game Over :/"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
